{
  "name": "broccoli-optimage",
  "version": "0.0.1",
  "description": "Runs images through PNG crush",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Hackmann",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.3.1",
    "broccoli-filter": "^1.2.3",
    "mkdirp": "^0.5.1",
    "optimage": "^0.2.0",
    "readdirp": "^2.0.0",
    "temp": "^0.8.3"
  }
}
